#BLOCKCYPHER
BLOCKCYPHER_TOKEN=
BLOCKCYPHER_TESTNET_URL=

#TRANSACTIONS
TRANSACTION_FREE_TOTAL_SATOSHI=

#WALLET INFORMATIONS
WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=
WALLET_WIF=
WALLET_ADDRESS=

#database
DB_HOST=
DB_USER=
DB_PASS=

#auth secret
AUTH_SECRET=